# base-mvvm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardour/basemvvm/: BaseApplication.kt  FragmentActivity.kt  FragmentTest.kt  FragmentViewPagerActivity.kt  MVVMActivity.kt  MainActivity.kt  NetMvvmActivity.kt  NormalActivity.kt  OtherActivity.kt  TestActivity.kt
app/src/main/java/com/boardour/basemvvm/binding/: DrawerLayoutAdapter.kt
app/src/main/java/com/boardour/basemvvm/comm/: AppDialog.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/boardour/basemvvm/http/: DialogCallback.kt  PageStateCallback.kt
app/src/main/java/com/boardour/basemvvm/mvp/: MvpTestActivity.java
app/src/main/java/com/boardour/basemvvm/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/boardour/basemvvm/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/boardour/basemvvm/mvp/view/: ILoginView.java  IMainView.java
app/src/main/java/com/boardour/basemvvm/repository/: AutoCancelAndroidViewModel.kt  AutoCancelViewModel.kt  NetPresenterViewModel.kt
app/src/main/java/com/boardour/basemvvm/viewmodel/: EmptyViewModel.kt  FragmentTestViewModel.kt  FragmentViewModel.kt  MVVMViewModel.kt  MainViewModel.kt  NetTestViewModel.kt  OtherViewModel.kt
app/src/main/java/com/lven/baseproject/: BaseApplication.kt  FragmentActivity.kt  FragmentTest.kt  FragmentTestViewModel.kt  FragmentViewModel.kt  FragmentViewPagerActivity.kt  MVVMActivity.kt  MVVMViewModel.kt  MainActivity.kt  MainViewModel.kt  NetMvvmActivity.kt  NetViewModel.kt  NormalActivity.kt  OtherActivity.kt  OtherViewModel.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/lven/baseproject/binding/: DrawerLayoutAdapter.kt
app/src/main/java/com/lven/baseproject/comm/: AppDialog.kt  AutoCancelViewModel.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/lven/baseproject/http/: DialogCallback.kt  LoadCallback.kt  PageStateCallback.kt
app/src/main/java/com/lven/baseproject/mvp/: MvpTestActivity.java
app/src/main/java/com/lven/baseproject/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/lven/baseproject/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/lven/baseproject/mvp/view/: ILoginView.java  IMainView.java
app/src/main/java/com/lven/baseproject/mvptest/: MvpTestActivity.java
app/src/main/java/com/lven/baseproject/mvptest/model/: LoginModel.java  MainModel.java
app/src/main/java/com/lven/baseproject/mvptest/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/lven/baseproject/mvptest/view/: ILoginView.java  IMainView.java
app/src/main/java/com/lven/baseproject/repository/: AutoCancelAndroidViewModel.kt  AutoCancelViewModel.kt  NetPresenterViewModel.kt
app/src/main/java/com/lven/baseproject/viewmodel/: EmptyViewModel.kt  FragmentTestViewModel.kt  FragmentViewModel.kt  MVVMViewModel.kt  MainViewModel.kt  NetPresenterViewModel.kt  NetTestViewModel.kt  NetViewModel.kt  OtherViewModel.kt
app/src/main/java/com/lven/baseproject/viewmodel/page/: DialogState.kt  PageState.kt  PageStateViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_view_pager.xml  activity_main.xml  activity_mvp_test.xml  activity_mvvm.xml  activity_net.xml  activity_normal.xml  activity_other.xml  activity_test.xml  fragment_fragment.xml  loading_pager_data_error.xml  loading_pager_error.xml  loading_pager_loading.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle  proguard-rules.pro
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/base/: AppActivity.kt  AppFragment.kt  BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  BindActivity.kt  BindFragment.kt  IDialog.kt  TitleBarConfig.kt
lib-base/src/main/java/com/base/jetpack/: BaseLifecycleObserver.kt  BaseMutableLiveData.kt  BaseViewModel.kt  LiveDataBus.kt  ShareViewModelProvider.kt
lib-base/src/main/java/com/base/mvp/: MvpActivity.java  MvpFragment.java
lib-base/src/main/java/com/base/mvp/core/: IModel.java  IPresenter.java  IProxyPresenter.java  IView.java
lib-base/src/main/java/com/base/mvp/impl/: BasePresenter.java  ProxyPresenter.java  ProxyUtils.java
lib-base/src/main/java/com/base/mvp/inject/: InjectPresenter.java
lib-base/src/main/java/com/base/utils/: FragmentUtils.java  KeyBordUtils.java  ViewModelUtils.kt
lib-base/src/main/java/com/base/viewmodel/: DialogStateViewModel.kt  PageStateViewModel.kt
lib-base/src/main/java/com/lven/base/: AppActivity.kt  AppFragment.kt  BaseActivity.kt  BaseFragment.kt  BindActivity.kt  BindFragment.kt  NoLoadingFragment.kt  NoLoadingTitleActivity.kt  TitleBarConfig.kt
lib-base/src/main/java/com/lven/base/jetpack/: BaseLifecycleObserver.kt  BaseMutableLiveData.kt  BaseViewModel.kt  LiveDataBus.kt
lib-base/src/main/java/com/lven/base/mvp/: MvpActivity.java  MvpFragment.java
lib-base/src/main/java/com/lven/base/mvp/core/: IModel.java  IPresenter.java  IProxyPresenter.java  IView.java
lib-base/src/main/java/com/lven/base/mvp/impl/: BasePresenter.java  ProxyPresenter.java  ProxyUtils.java
lib-base/src/main/java/com/lven/base/mvp/inject/: InjectPresenter.java
lib-base/src/main/java/com/lven/base/utils/: FragmentUtils.java  KeyBordUtils.java  ViewModelUtils.kt
