plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion this.app.targetSdkVersion
        applicationId "com.lven.baseproject"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 这个是使用dataBinding
    buildFeatures {
        dataBinding true
    }
}
/*configurations.all {
    resolutionStrategy {
        force 'com.github.bumptech.glide:glide:4.2.0'
        force 'com.github.bumptech.glide:compiler:4.2.0'
    }
}*/
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 这个是 ViewModel LiveData
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    // 标题栏、加载页面
    implementation "com.github.wenkency:titlebar:2.1.0"
    implementation 'com.github.wenkency:loading:1.5.0'
    // 通用适配器
    implementation 'com.github.wenkency:quickadapter:2.0.0'

    // ===============网络相关
    implementation 'com.github.wenkency:kotlin-retrofit:3.1.5'
    // retrofit + okhttp + rxjava3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okio:okio:3.2.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // ===============网络相关

    // 弹窗
    implementation 'com.github.wenkency:quickalert:1.7.0'

    implementation project(path: ':lib-base')
}