<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.lven.baseproject.TestActivity.TestClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:ignore="MissingDefaultResource">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.main()}"
            android:text="Main" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.mvvm()}"
            android:text="mvvm" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.other()}"
            android:text="other" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.fmt()}"
            android:text="fmt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.fmtViewPager()}"
            android:text="fmtViewPager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.normal()}"
            android:text="normal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->click.net()}"
            android:text="net" />
    </LinearLayout>
</layout>