plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // 远程仓库
    id 'maven-publish'
}
android {
    namespace 'com.boardour.lib_mvvm'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 这个是使用dataBinding
    android.buildFeatures {
        dataBinding true
    }
}

// 远程仓库相关
def libVersion = "1.9.5"
group = 'com.github.wenkency'
version = libVersion

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'android-mvvm'
                version = libVersion
            }
        }
    }
}
// 远程仓库相关


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // appcompat
    compileOnly "androidx.appcompat:appcompat:1.5.1"
    // ViewModel LiveData
    def lifecycle_version = "2.5.1"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // kt core
    compileOnly "androidx.core:core-ktx:1.9.0"
    compileOnly "androidx.constraintlayout:constraintlayout:2.1.4"
    // loading title
    compileOnly "com.github.wenkency:loading:1.5.0"
    compileOnly "com.github.wenkency:titlebar:2.1.0"
}
